<!--index.wxml-->

<view style="width:100% ;padding:10% ;">
  <!-- 题目 -->
  <view class="bg-purple light  padding radius text-left shadow-blur" style="width:100%;height:100%">{{id}} . {{title}}</view>
  <!-- 选项 -->
  <view class="bg-mauve light padding radius text-center shadow-blur margin-top-xs"
    style="display:flex;flex-direction: row;align-items:center">
    <text class="padding-right-lg ">(1)</text> <text class="text-left">{{A}}</text>
  </view>
  <view class="bg-grey light padding radius text-center shadow-blur margin-top-xs"
    style="display:{{flex}};flex-direction: row;align-items:center">
    <text class="padding-right-lg ">(1)</text> <text class="text-left">{{B}}</text>
  </view>
  <view class="bg-mauve light padding radius text-center shadow-blur margin-top-xs"
    style="display:flex;flex-direction: row;align-items:center">
    <text class="padding-right-lg ">(2)</text><text class="text-left">{{C}}</text>
  </view>
  <view class="bg-grey light  padding radius text-center shadow-blur margin-top-xs"
    style="display:{{flex}};flex-direction: row;align-items:center">
    <text class="padding-right-lg ">(2)</text> <text class="text-left">{{D}}</text>
  </view>
  <!-- 答案与解释 -->
 <!--  <view class="bg-gradual-orange  padding radius text-left shadow-blur margin-top-sm" style="display:{{display}}">{{answer}}</view> -->
  <!-- 按钮 -->
  <view class="margin-top-sm" style="display:flex;flex-direction: row;align-items:center;justify-content:space-between">
    <button class="round line-red cu-btn " bindtap="btnshang">上一题</button>
    <button class="round line-red cu-btn" bindtap="btntijiao">提交</button>
    <button class="round line-red cu-btn" bindtap="btnxia">下一题</button>
  </view>


</view>
  <!-- 下边tab -->


